{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/components/WeekDetail.tsx",
    "src/components/TodayFocus.tsx",
    "src/components/WeekDot.tsx",
    "src/hooks/useAppState.ts",
    "src/hooks/useSprintProgress.ts",
    "src/store/appReducer.ts",
    "src/utils/dataGenerator.ts",
    "src/utils/weekDayBinding.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}


